# MoviesWorld

./: MoviesWorld.sln
DataServiceLib/: DataService.cs  DataServiceLib.csproj  MoviesContext.cs  TitleBasics.cs
DataServiceLib/DataServices/: ActorDS.cs  BookMarkDS.cs  FavoriteDS.cs  IActorDS.cs  IBookMarkDS.cs  IFavoriteDS.cs  IMoviesDS.cs  IRatingDS.cs  ISearchDS.cs  ITitleBasicsDS.cs  IUserDS.cs  MoviesDS.cs  RatingDS.cs  SearchDS.cs  SearchReturnDS.cs  UserDS.cs
DataServiceLib/Models/: ActivitiesDto.cs  ActorRatingDto.cs  BestSearch.cs  BookmarkActors.cs  BookmarkMovies.cs  Class1.cs  LoginDto.cs  MovieRatingDto.cs  OMDBData.cs  PopularActors.cs  PopularMovies.cs  Rating.cs  RatingHistory.cs  SearchHistory.cs  SimilarMovies.cs  StringSearch.cs  TitleBasics.cs  Title_Principals.cs  User.cs  UsersFavorite.cs
SubProject/: MoviesContext.cs  Noneedforthisclass.cs  Program.cs  Startup.cs  SubProject.csproj  appsettings.json  config.json
SubProject/Attributes/: AuthorizationAttribute.cs
SubProject/Controllers/: ActorController.cs  AuthController.cs  BookMarkController.cs  CommonController.cs  FavoriteController.cs  MovieController.cs  RatingController.cs  SearchController.cs  TitleBasicsController.cs  UserController.cs  UserManagerController.cs
SubProject/DataServices/: ActorDS.cs  BookMarkDS.cs  FavoriteDS.cs  IActorDS.cs  IBookMarkDS.cs  IFavoriteDS.cs  IMoviesDS.cs  IRatingDS.cs  ISearchDS.cs  ITitleBasicsDS.cs  IUserDS.cs  IUserManagerDS.cs  MoviesDS.cs  RatingDS.cs  SearchDS.cs  TitleBasicsDS.cs  UserDS.cs  UserManagerDS.cs
SubProject/Dto/: MovieDto.cs  UserDto.cs
SubProject/Dto/Profiles/: MovieProfile.cs  UserProfile.cs
SubProject/Middleware/: JwtAuthMiddleware.cs
SubProject/Models/: ActorRatingDto.cs  BestSearch.cs  BookmarkActors.cs  BookmarkMovies.cs  LoginDto.cs  RatingHistory.cs  SimilarMovies.cs  StringSearch.cs  TitleBasics.cs  User.cs  UserBookmarksActors.cs  UserBookmarksTitles.cs  UsersFavorite.cs
SubProject/Properties/: launchSettings.json
SubProject/Services/: PasswordService.cs
SubProject/wwwroot/: index.html
SubProject/wwwroot/css/: style.css
SubProject/wwwroot/js/: main.js  viewModel.js
SubProject/wwwroot/js/components/Titlescreen/: titlescreen.html  titlescreen.js
SubProject/wwwroot/js/components/bookmark/: bookmark.html  bookmark.js
SubProject/wwwroot/js/components/favorite/: favorite.html  favorite.js
SubProject/wwwroot/js/components/home/: home.html  home.js
SubProject/wwwroot/js/components/lightview/: lightview.html  lightview.js
SubProject/wwwroot/js/components/login/: login.html  login.js
SubProject/wwwroot/js/components/register/: register.html  register.js
SubProject/wwwroot/js/components/search/: main.js  search.html  search.js  viewModel.js
SubProject/wwwroot/js/services/: JavaScript.js  dataService.js
TestingProject/: Testing.cs  TestingProject.csproj
fgf/: UnitTest1.cs
